NEXT_PUBLIC_APPWRITE_ENDPOINT=https://backend.aayudhbharat.com/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=682762980020c50f98fd
NEXT_PUBLIC_APPWRITE_DATABASE_ID=68283bb30025cc5f587f
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=68283bf1002900b41314
NEXT_PUBLIC_APPWRITE_CONTACT_COLLECTION_ID=68287c8b0025dba5763e
NEXT_PUBLIC_APPWRITE_VIDEO_COLLECTION_ID=682c940c003b2f9935a4
NEXT_PUBLIC_APPWRITE_HERO_COLLECTION_ID=682c940c003b2f9935a4
NEXT_PUBLIC_APPWRITE_REEL_COLLECTION_ID=682caaa100047495c9c0
NEXT_PUBLIC_APPWRITE_PRODUCT_COLLECTION_ID=682ad81e001d8b68addb
NEXT_PUBLIC_APPWRITE_ADDRESS_COLLECTION_ID=683849ed0037841fa9b5
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=682762c0001ebf72e7f5
NEXT_PUBLIC_APPWRITE_COUPON_COLLECTION_ID=68355f910004d001f2b6
NEXT_PUBLIC_APPWRITE_ORDERS_COLLECTION_ID=68353279003081bc75dd
NEXT_PUBLIC_APPWRITE_VARIANT_COLLECTION_ID=682f4cba003d8b04c4a9
NEXT_PUBLIC_APPWRITE_API_SECRET_KEY=standard_2af55a94c1a2179a1e8650031ddd447e6be37b63e2f5cec0e286ada38c2ed13df8dcd458b4c307c668f88c6c18b111120f150f8ce829ab5cb7ef4655806f27169b96d42e2fb039b5bcd8545e32810dad3b944238949258569522d301d6ede663252b02a08cb326f3d69988b5183d31de74aa93a0f2d640fffa3d3e80d78cc8ad
 
 
 
# Razorpay Credentials
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_KwqddEtRISgkNP
RAZORPAY_KEY_SECRET=byfspkPrUXrKmjB1QiK4YlYF

# Email Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
EMAIL_USER=care@aayudhbharat.com
EMAIL_PASS="#Dikshant42753"
EMAIL_FROM="AYUDH BHARAT <care@aayudhbharat.com>"
REPLY_TO=care@aayudhbharat.com
REPLY_TO_NAME="AYUDH BHARAT"

JWT_SECRET=secret

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000